<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.utkuozdemir</groupId>
  <artifactId>kotlin-cli</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>kotlin-cli</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main-class>org.utkuozdemir.MainKt</main-class>
    <kotlin.version>1.7.0</kotlin.version>
    <kotlin.code.style>official</kotlin.code.style>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <clikt.version>3.5.0</clikt.version>
    <graalvm-native.version>0.9.11</graalvm-native.version>
    <junit-jupiter.version>5.8.2</junit-jupiter.version>
    <junit-platform-launcher.version>1.8.2</junit-platform-launcher.version>
    <!-- Need to use 3.X for the native tests to work -->
    <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
    <detekt-maven-plugin.version>1.20.0</detekt-maven-plugin.version>
    <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
  </properties>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>utku</id>
      <name>Utku Ozdemir</name>
      <email>uoz@protonmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <groupId>org.jetbrains.kotlin</groupId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <artifactId>clikt-jvm</artifactId>
      <groupId>com.github.ajalt.clikt</groupId>
      <version>${clikt.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-params</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-platform-launcher</artifactId>
      <groupId>org.junit.platform</groupId>
      <scope>test</scope>
      <version>${junit-platform-launcher.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-platform-native</artifactId>
      <groupId>org.graalvm.buildtools</groupId>
      <scope>test</scope>
      <version>${graalvm-native.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <configuration>
          <args>
            <arg>-jvm-target=17</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
            <id>compile</id>
            <phase>compile</phase>
          </execution>
          <execution>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <id>test-compile</id>
            <phase>test-compile</phase>
          </execution>
        </executions>
        <groupId>org.jetbrains.kotlin</groupId>
        <version>${kotlin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <manifest>
              <mainClass>${main-class}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <id>make-assembly</id>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-assembly-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>detekt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
        <groupId>com.github.ozsie</groupId>
        <version>${detekt-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>native-maven-plugin</artifactId>
            <configuration>
              <buildArgs>
                <buildArg>--no-fallback</buildArg>
              </buildArgs>
              <imageName>${project.artifactId}</imageName>
              <mainClass>${main-class}</mainClass>
              <skip>false</skip>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>build</goal>
                </goals>
                <id>build-native</id>
                <phase>package</phase>
              </execution>
              <execution>
                <goals>
                  <goal>test</goal>
                </goals>
                <id>test-native</id>
                <phase>test</phase>
              </execution>
            </executions>
            <extensions>true</extensions>
            <groupId>org.graalvm.buildtools</groupId>
            <version>${graalvm-native.version}</version>
          </plugin>
        </plugins>
      </build>
      <id>native</id>
    </profile>
  </profiles>
</project>
